//antiguedades

object santoGrial {
	const estaEnStock = false
	const aniosDeAntiguedad = 80000
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object camisetaBarcelona1990 {
	const estaEnStock = true
	const aniosDeAntiguedad = 33
	var estaDesgastada = false
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object libroDeFreudOriginal {
	const estaEnStock = true
	const aniosDeAntiguedad = 500
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object chainDeRoque {
	const estaEnStock = false
	const aniosDeAntiguedad = 6
	var estaDesgastada = false
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object guitarraDeSlash {
	const estaEnStock = true
	const aniosDeAntiguedad = 60
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object botinesDeBochini {
	const estaEnStock = false
	const aniosDeAntiguedad = 120
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object pelotaDeFutbol1930 {
	const estaEnStock = true
	const aniosDeAntiguedad = 93
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object camisetaDeAlumni {
	const estaEnStock = false
	const aniosDeAntiguedad = 150
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object tocaDisco {
	const estaEnStock = true
	const aniosDeAntiguedad = 73
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}

object camperaPuma1986 {
	const estaEnStock = true
	const aniosDeAntiguedad = 37
	var estaDesgastada = true
	
	method estaEnStock() {
		return estaEnStock
	}
	
	method aniosDeAntiguedad() {
		return aniosDeAntiguedad
	}
	
	method estaDesgastada() {
		return estaDesgastada
	}
	
	method restaurar() {
		estaDesgastada = false
	}
}
